@import "variables.css";
@import "fonts.css";

/* Общие стили */
body {
    font-family: "LINESeed Sans", sans-serif;
    margin: 0;
    padding: 0;
    background: var(--bg-color);
    color: var(--text-color);
}

*{
    box-sizing: border-box;
}


/* Контейнер */
.container {
    max-width: 1370px;
    margin: 0 auto;
}

/* Header */
.header {
    padding: 80px 0;
    background: url("../images/Main.png") no-repeat center top/cover;
}

.nav_bar{
    background: rgba(238, 170, 108, 0.2);
    backdrop-filter: blur(100px);
    box-shadow: 0 2px 4px rgba(238, 170, 108, 0.3);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 32px;
    font-size: 12px;
    color: var(--text-color);
    text-decoration: none;
    padding: 5px 0;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

.nav a {
    color: var(--text-color);
    text-decoration: none;
}

.auth a {
    color: var(--text-color);
    text-decoration: none;
}

.nav_logo{
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo {
    background: url("../images/LogoChess.svg") center,no-repeat;
    aspect-ratio: 1/1;
    width: 47px;
}


/* Hero */
.hero {
    position: relative;
    text-align: center;
    padding: 240px 0 160px;
}

.hero h1 {
    font-family: "Lora", serif;
    font-size: 96px;
    font-weight: bold;
    padding: 0 160px;
    margin: 0;
}

.hero p {
    background: rgba(238, 170, 108, 0.2);
    padding: 30px 50px;
    backdrop-filter: blur(100px);
    font-size: 16px;
    max-width: 380px;
    margin: -30px auto 20px;
    border-radius: 32px;
}

.socialMedia{
    position: relative;
    column-gap: 12px;
    display: flex;
    justify-content: center;
    margin-top: -30px;
    z-index: 1;
}

.telegram{
    display: block;
    width: 46px;
    aspect-ratio: 1/1;
    background: url('../images/Telegram.svg');
}

.vk{
    display: block;
    width: 46px;
    aspect-ratio: 1/1;
    background: url('../images/VK.svg');
}

.whatsUpp{
    display: block;
    width: 46px;
    aspect-ratio: 1/1;
    background: url('../images/WhatsUp.svg');
}

.btn {
    display: inline-block;
    margin-top: 125px;
    padding: 20px 100px;
    background: linear-gradient(90deg, #EEAA6C 0%, #BA7125 49%, #A15A19 100%);
    color: var(--bg-color);
    text-decoration: none;
    border-radius: 52px;
    font-size: 36px;
    font-family: "Geologica", sans-serif;
    font-style: italic;
}

.subscribe-slider {
    background: var(--main-color);
    padding: 40px 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.slider-container {
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 33.33%;
    padding: 10px;
    text-align: center;
}

.slide img {
    width: 100%;
    border-radius: 10px;
}

.slider-controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.slider-controls button {
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}

/* Обучение */
.training {
    background: #fff;
    padding: 40px 0;
    text-align: center;
}

.training-blocks {
    display: flex;
    justify-content: space-around;
}

.block {
    padding: 20px;
    background: #e74c3c;
    color: #fff;
    border-radius: 5px;
    width: 30%;
}

/* Магазин */
.shop {
    background: var(--main-color);
    padding: 40px 0;
    text-align: center;
}

.shop-items {
    display: flex;
    justify-content: space-around;
}

.item {
    padding: 20px;
    background: #f1c40f;
    color: #333;
    border-radius: 5px;
    width: 30%;
}

/* Цены */
.pricing {
    background: #fff;
    padding: 40px 0;
    text-align: center;
}

.price-list {
    display: flex;
    justify-content: space-around;
}

.price {
    padding: 20px;
    background: #8e44ad;
    color: #fff;
    border-radius: 5px;
    width: 30%;
}

/* Отзывы */
.reviews {
    background: #ecf0f1;
    padding: 40px 0;
    text-align: center;
}

.reviews-content {
    display: flex;
    justify-content: space-around;
}

.review {
    padding: 20px;
    background: #27ae60;
    color: #fff;
    border-radius: 5px;
    width: 30%;
}

/* FAQ */
.faq {
    background: #fff;
    padding: 40px 0;
    text-align: center;
}

.faq-list {
    text-align: left;
    width: 50%;
    margin: 0 auto;
}

.question {
    font-weight: bold;
    margin-top: 10px;
}

.answer {
    margin-bottom: 10px;
}

.content {
    background:url("../images/ChessImageBg.png") center,no-repeat ;
    text-align: center;
    padding: 30px 0px;
}
.intro h1 {
    color: white;
    font-size: 24px;
}

.tags{
    max-width: 900px;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 25px;
    gap: 10px;
}

.tag{
    background: transparent;
    color: #d17b45;
    border-radius: 32px;
    padding: 25px 40px;
    border: 1px solid #D17B45;
}

.tag.active{
    background-color: #D17B45;
    color: white;
}

.levels {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.levels h2{
    font-size: 56px;
    margin: 0;
}

.offer-block_tags{
    text-align: start;
    background: var(--main-color);
    padding: 125px 100px 25px 25px;
    border-radius: 32px;
    align-content: end;
}


.offer_tags{
    display: flex;
    margin-top: 25px;
}

.offer-tag{
    padding: 8px;
    border-radius: 52px;
    border: 1px solid var(--bg-color);
    color: var(--bg-color);
}


.offer-block {
    background: var(--main-color);
    padding: 80px 25px;
    border-radius: 32px;
    text-align: center;
}

.offerDescriptionBlock{
    background: transparent;
    padding: 20px;
    border-radius: 32px;
    border: 2px solid var(--main-color);
    text-align: start;
}

.offerDescriptionBlock p{
    max-width: 312px;
    margin: 60px 0;
}

.offer-block_Mid{
    background: var(--main-color);
    padding: 20px;
    border-radius: 32px;
    text-align: center;
    grid-column: 1 / span 2;
}

.shop {
    text-align: center;
    background: #b8652b;
    padding: 20px;
}

.shop-title {
    font-size: 96px;
    color: #fff;
}

.shop-categories {
    display: flex;
    justify-content: center;
}

.category {
    background: #d89b5b;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 32px;
    font-size: 24px;
    font-family: "LINESeed Sans", sans-serif;
    color: #b8652b
}

.category.active {
    font-size: 24px;
    font-family: "LINESeed Sans", sans-serif;
    background: transparent;
    border: 1px solid;
    color: var(--text-color);
}

.shop-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
    justify-items: center;
}

.product {
    padding: 15px;
    border-radius: 10px;
    text-align: center;
}

.product-image {
    border-radius: 10px;
}

.product-name {
    text-align: start;
    max-width: 255px;
    font-size: 16px;
}

.product-price {
    font-weight: bold;
    color: var(--text-color);
    border-radius: 32px;
    border: 1px solid;
    padding: 11px 30px;
}

.product-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.panel-price{
    position: relative;
    display: flex;
    align-items: center;
}

.buy-button{
    display: block;
    border: none;
    cursor: pointer;
    border-radius: 32px;
    padding: 15px 30px;
    position: absolute;
    translate: 90%;
}

.cart-button{
    display: block;
    border: none;
    cursor: pointer;
    border-radius: 32px;
    padding: 15px 30px;
    background: #955922;
    color: #7A481A;
}

.buy-button {
    background: var(--text-color);
    color: var(--main-color);
}


.pagination {
    margin-top: 20px;
}

.page {
    background: transparent;
    border: none;
    padding: 5px 10px;
    margin: 0 5px;
    cursor: pointer;
    border-radius: 5px;
    color: var(--text-color);
    font-size: 24px;
}

.page.active {
    color: #7A481A;
}

.pricing {
    text-align: center;
    background: #f5e3d0;
    padding: 40px;
}


.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto, 435px));
    gap: 25px;
    justify-items: center;
    margin-top: 20px;
}

.pricing-plan {
    background: rgba(140, 74, 47, 0.5);
    padding: 55px 70px;
    border-radius: 32px;
    cursor: pointer;
    transition: background 0.3s;
    color: var(--bg-color);
    text-align: left;
}

.pricing-plan:nth-child(2n){
    background: linear-gradient(0deg, #EEAA6C 0%, #BA712F 100%);
}

.pricing-plan p{
    font-size: 12px;
}

.pricing-plan span{
    font-size: 16px;
}

.pricing-plan.active {
    background: rgba(140, 74, 47, 1);
    color: white;
}

.plan-button {
    background: #8c4a2f;
    color: white;
    border: none;
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 32px;
    width: 100%;
}

.contact-form-wrapper{
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.form-container {
    display: grid;
    grid-template-columns: 1fr 65px;
    grid-template-rows: repeat(2, auto) 1fr;
    gap: 5px;
    background:  var(--main-color);
    padding: 30px 70px;
    border-radius: 32px;
    width: 470px;
    align-items: center;
}
.form-container input {
    font-size: 16px;
    padding: 15px 30px;
    border: none;
    border-radius: 32px;
}

.form-container button {
    grid-row: 1 / span 2;
    grid-column: 2;
    background: var(--text-color);
    width: 96px;
    aspect-ratio: 1/1;
    padding: 10px;
    cursor: pointer;
    border-radius: 16px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.submit-button span{
    display: block;
    background: url(../images/RightCoin.svg);
    width: 20px;
    height: 40px;
}

.disclaimer {
    grid-column: 1 / span 2;
    font-size: 12px;
    color: #E4DACF;
    text-align: center;
    padding: 5px 10px;
}

.reviews {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #b8652b;
    padding: 40px 20px;
}

.reviews-container {
    max-width: 900px;
    text-align: center;
}

.reviews-title {
    font-size: 2rem;
    color: #fff;
}

.slider-wrapper {
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    width: 100%;
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.slider-button {
    background: rgba(255, 255, 255, 0.7);
    border: none;
    padding: 10px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.5rem;
}

.prev { left: 10px; }
.next { right: 10px; }

.faq {
    text-align: left;
    max-width: 600px;
    margin: auto;
}

.faq-title {
    font-size: 2rem;
    font-weight: bold;
    color: #b8652b;
}

.faq-list {
    border-top: 2px solid #b8652b;
}

.faq-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #b8652b;
    cursor: pointer;
}

.faq-answer {
    font-size: 0.9rem;
    color: #b8652b;
    margin-top: 5px;
    display: none;
}

.contact {
    background: #b8652b;
    color: white;
    text-align: center;
    padding: 20px;
}

.contact-button {
    background: white;
    color: #b8652b;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

/* Footer */
footer {
    background: var(--main-color);
    padding: 20px 0;
    color: #fff;
}

footer hr{
    border: 1px solid var(--text-color);
}

.Contact{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contactQuestions{
    text-align: start;
}

.contactTelegram{
    background: var(--bg-color);
    width: 289px;
    height: 60px;
    display: flex;
    flex-wrap: wrap;
    border: 1px solid;
    border-radius: 32px;
    gap: 15px;
    justify-content: space-evenly;
    align-items: center;
}

.contactTelegram p{
    color: var(--text-color);
}

.contactTelegram a{
    display: block;
    background: url(../images/TelegramMentor.svg) no-repeat;
    width: 20px;
    aspect-ratio: 1 / 1;
}

.footerDisclaimer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.socialMediaFooter{
    column-gap: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.linksFooter{
    gap: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.linksFooter a{
    color: var(--bg-color);
}

.vkFooter{
    display: block;
    width: 24px;
    aspect-ratio: 1/1;
    background: url('../images/VkFooter.svg') no-repeat center;
}

.TelegramFooter{
    display: block;
    width: 24px;
    aspect-ratio: 1/1;
    background: url('../images/TelegrammFooter.svg')no-repeat center;
}

.footer-OtherInfo{
    max-width: 654px;
}

@media (max-width: 1200px) {
    .container {
        max-width: 100%;
        padding: 0 20px;
    }

    .shop-title {
        font-size: 64px;
    }

    .shop-grid {
        grid-template-columns: 1fr 1fr;
        gap: 16px;
    }

    .product {
        max-width: 100%;
    }

    .product-name {
        font-size: 14px;
    }

    .product-price {
        padding: 8px 20px;
        font-size: 14px;
    }

    .buy-button, .cart-button {
        padding: 12px 24px;
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    .shop-grid {
        grid-template-columns: 1fr;
    }

    .shop-title {
        font-size: 48px;
    }

    .product-name {
        font-size: 13px;
    }

    .category {
        font-size: 18px;
        padding: 8px 16px;
    }

    .product-price {
        font-size: 13px;
    }

    .buy-button, .cart-button {
        font-size: 13px;
        padding: 10px 20px;
        translate: 0;
        position: static;
    }

    .product-footer {
        flex-direction: column;
        align-items: flex-start;
    }
}
